@import url('https://fonts.googleapis.com/css2?family=Lato');

*{
   margin: 0;
   padding: 0;  
}

:root{
   --White: #fff;
   --dark1: #34344e;
   --dark2: #3a415a;
   --dark3: #566981;
   --dark4: #89a7b1;
   --dark5: #cbdad5;
   --dark6: #70e3ea;
}

body{
   background-color: var(--dark6);
   height: 100vh;
   font-family: 'Lato';
}

header{
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
   padding: .8rem;
   background-color: var(--dark4);
   min-height: 50px;
}

.box-img-header{
   height: 100%;
}

.img-logo{
   max-width: 50px;
   height: 100%;
}

nav{
   display: flex;
   gap: 2rem;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.nav-links{
   text-decoration: none;
   color: var(--White);
}

.nav-links:hover{
   color: var(--dark3);
   transition: .4s;
   text-decoration: underline;
}

.box-btn-actions{
   display: flex;
   gap: 1rem;
}

:is(button,.link-action){
   padding: .6rem;
   font-size: .8rem;
   border-radius: 10px;
   cursor: pointer;
   transition: .4s;
}

.btn-action{
   background-color: transparent;
   border: 1px solid var(--White);
   color: var(--White);
}

.btn-action:hover{
   background-color: var(--dark5);
   border: 1px solid var(--dark5);
}

.link-action{
   text-decoration: none;
   width: 200px;
   text-align: center;
}

main{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

section{
   padding: 4rem;
}

.first-section{
   display: flex;
   justify-content: space-around;
   gap: 2rem;
   flex-wrap: wrap;
   align-items: center;
   min-height: 500px;
}

.first-section > div{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   min-width: 300px;
}

h1{
   font-size: 4rem;
   color: var(--dark1);
   letter-spacing: 8px;
}

strong{
   color: var(--White);
}

.first-section p{
   color: var(--dark3)
}

.box-img-main{
   max-width: 500px;
   padding: 1rem;
}

.img-profile{
   border-radius: 50%;
   width: 100%;
}

:is(.second-section, .fourth-section){
   background-color: var(--dark3);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
}

.second-section ul{
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
}

.second-section ul li{
   color: var(--White);
   letter-spacing: 2px;
   font-weight: bold;
}

.second-section ul li:hover{
   color: var(--dark5);
   transition: .4s;
   cursor: default;
}

.title{
   color: var(--White);
}

.third-section{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.third-section > div{
   display: flex;
   gap: 4rem;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.third-section > div img{
   width: 250px;
   border-radius: 20px;
}

.third-section > div p{
   max-width: 500px;
   color: var(--dark2);
   text-align: justify;
}

input {
   display: block;
   background: #F9F9F9;
   border: 1px solid #E6E6E6;
   border-radius: 5px;
   height: 50px;
   width: 352px;
   margin-bottom: 20px;
}

textarea {
   display: block;
   background: #F9F9F9;
   border: 1px solid #E6E6E6;
   border-radius: 5px;
   height: 100px;
   width: 352px;
   margin-bottom: 20px;
}


footer{
   padding: 4rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

footer > div{
   display: flex;
   justify-content: center;
   gap: 2rem;
   flex-wrap: wrap;
}

form {
   background: #FFFFFF;
   padding: 20px;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 10px;
   opacity: 0;
   transition: opacity 1s;
}

button {
   background: #3508d9;
   border: none;
   padding: 20px;
   border-radius: 5px;
   font-weight: bold;
   width: 247px;
   cursor: pointer;
   color: #FFFFFF;
}

button:hover {
   opacity: 0.8;
}

.voltar {
   background: gray;
}

div {
   transition: opacity 1s;
}